<!DOCTYPE HTML>
<html>
<head>
<style>
<meta charset="utf-8">   

*{
   padding:0;
   margin:0;
 }
 
#container{
text-align:center;
width:90%; 
margin: 0px auto;
border: 1px dotted black;
background-color:#f6f6f6;
min-height: 450px;
background-image: url(bg2.jpg);
background-position:right top;
background-repeat:no-repeat;
background-size: 155px 155px;
} 

.trang{
width:29.5%;
margin: 10px;
padding:10px;
float:left;
}

#column1{
text-align:left;
border-top: 1px solid green;
border-bottom: 1px solid green;
border-left: 1px dashed violet;
border-right: 1px dashed violet;
}

#column2{
text-align:left;
background-color: #CCC;
border-radius: 5px;
}

#column2 p{
border: 1px solid pink;
margin:5px;
}

#column3 {
text-align:left;
background-color:rgba(0,0,0,.3);
}

.clear{
clear:both;}

#column4{
text-align:left;
float: left;
background:linear-gradient(#ABA172,#FFF);
width: 96%;
margin:10px auto;
}

</style>
</head>
<body>
<div id="container">
<h1> BORDER, BACKGROUND </h1>

<div id="column1" class="trang">
<h3> Column1 </h3>
<p> Đôi khi, trong cuộc sống, có những thời điểm mà tất cả mọi thứ đều dường như chống lại bạn, đến nỗi bạn có cảm tưởng mình ko thể chịu đựng thêm một phút nào nữa. Nhưng hãy cố đừng buông xuôi và bỏ cuộc, vì sớm muộn gì mọi thứ rồi cũng sẽ thay đổi.</p>
</div>

<div id="column2" class="trang">
<h3> Column2 </h3>
<p>	Doan1 </p>
<p> Doan 2 </p>
</div>

<div id="column3" class="trang">
<h3> Column3 </h3>
<p>Cuộc sống như một trang sách, kẻ điên sẽ giở qua nhanh chóng. Người khôn ngoan thì vừa đọc, vừa suy nghĩ vì biết rằng mình chỉ được đọc một lần. Mọi thứ rồi sẽ qua đi, chỉ còn tình người ở lại</p>
</div>

<div class="clear"> 
</div>
<div id="column4" class="trang">
<h3> Column4 </h3>
<p> Bạn chưa cần đến 3 giây để nói “I LOVE YOU”, chưa vần đến 3 phút để giải thích ý nghĩa câu nói, chưa cần đến 3 ngày để cảm nhận, nhưng có lẽ sẽ phải mất cả đời để chứng minh câu nói đó.
 Cũng như vậy, bạn chưa cần đến 1 giây để cảm 1 người, chưa cần đến 1 phút để thích 1 người, chưa cần đến 1 ngày để yêu 1 người, nhưng sẽ phải mất cả đời để quên đi người đó.</p>
</div>

</div>
</html>